<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title> Raj Liquor Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.1.4.0.css" />
</head>
<body>
<center>
    <div class="page-header">
    <h1>
        Rajwinder's LCBO
    </h1>
    </div>
    <h2>
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
            <option>Beer</option>
            <option>Whisky</option>
            <option>Wine</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>